body {
    background: linear-gradient(to right, #8e9eab, #eef2f3);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Times New Roman', Times, serif, sans-serif;
    letter-spacing: 0.03em;
  }

a {
    text-decoration: none;
}

.card {
    display: grid;
    width: 400px;
    border-radius: 10px;
    text-align: center;
    background-color: #ffffff;
}

.photo {
    position: relative;
    width: 400px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-info {
    display: grid;
    justify-items: center;
    text-align: center;
    padding: 1rem;
}

.info {
    grid-column: 1/3;
}

.size {
    font-size: small;
}

.details {
    padding: 1rem;
    border-radius: 10px;
    border-width: .1rem;
    border-color: #8e9eab;
    width: 10rem;
    font-size: large;
    font-weight: 600;
}