/* #region COMMON */
* {
    margin: 0;
    padding: 0;
}

img {
    border-radius: 10px;
}

body {
    background-color: #cdeeaa;
}

.page {
    max-width: 960px;
    margin: 0 auto;
}

h1,
h2 {
    font-family: "Bubblegum Sans";
    font-style: normal;
    font-variant: normal;
}

h1 {
    color: #ffffff;
    font-size: 50px;
    padding: 10px;
}

h2 {
    font-size: 40px;
    color: #5072B0;
}

/* #endregion COMMON */

/* #region HEADER */

header {
    background: #90c2e7;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 10px;
}

.logo {
    display: flex;
    align-items: center;
    padding: .25rem;
}

nav {
    width: 100%;
    background-color: #5072B0;
    border-radius: 10px;
}

ul {
    display: flex;
    list-style: none;
    align-items: center;
}

ul li {
    border-style: solid;
    border-width: 1px;
    border-color: #5072B0;
    border-radius: 10px;
    width: 25%;
    text-align: center;
}

ul li a {
    color: #ffffff;
    display: block;
    font-weight: 700;
    font-size: 1.5rem;
    padding: .5rem;
}

ul li a:hover {
    text-decoration: underline;
}

a {
    text-decoration: none;
}

/* #endregion HEADER */

/* #region BODY */
main {
    padding-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 4rem;
    font-size: 1.2rem;
    font-family: "Scope One";
    font-style: normal;
    font-variant: normal;
}

.title-photo {
    position: relative;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    grid-column: 1/3;
    grid-row: 1/2;
}

.page-title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    padding: 1rem;
    color: #ffffff;
    background-color: #90c2e7;
}

h2 .page-title{
    color: #ffffff;
}

.objective {
    display: block;
    padding-right: 1rem;
    grid-column: 1/2;
    grid-row: 2/3;
}

.raft-photo {
    grid-column: 2/3;
    grid-row: 2/3;
}

.rafting-photo {
    grid-column: 1/2;
    grid-row: 3/4;
}

.join-us {
    grid-column: 1/3;
    grid-row: 4/5;
}

/* #endregion BODY */

footer {
    background-color: #90c2e7;
    border-radius: 10px;
    font-size: 1.5rem;
    padding: .5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer div a {
    padding: .5rem;
}